<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#171717">
<title>
  CryptoPrices
</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Press Start 2P:wght@400&display=swap');
  .DivButton:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 1) inset
  }

</style>
<body color=#171717 style="margin: 0;">
  <div class="Frame1" style="width: 100%; height: 100%; background: #171717; flex-direction: column; justify-content: flex-end; align-items: center; gap: 300px; display: inline-flex">
    <div class="Group1" style="width: 353px; height: 361px; position: absolute; position: absolute; top: 50%; transform: translate(0, -50%);">
      <div class="Rectangle1" style="width: 353px; height: 264px; left: 0px; top: 97px; position: absolute; background: #171717; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border-radius: 3px; border: 1px #1E1E1E solid"></div>
      <div class="Cryptoprices" style="width: 324px; height: 28px; left: 15px; top: 0px; position: absolute; color: white; font-size: 45px; font-family: IBM Plex Mono; font-weight: 500; word-wrap: break-word">CryptoPrices</div>
      <div class="CommonlyUsed" style="width: 90px; height: 28px; left: 132px; top: 156px; position: absolute; color: rgba(255, 255, 255, 0.50); font-size: 10px; font-family: IBM Plex Mono; font-weight: 500; word-wrap: break-word">-Commonly Used-</div>
      <div class="DivButton" style="width: 321px; height: 33px; left: 15px; top: 115px; position: absolute" onclick="window.location='frame4.html';">
      <div class="Search" style="width: 72.31px; height: 27px; left: 125px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">Search</div>
      <div class="DivRectangle1" style="width: 322px; height: 31px; left: 0.32px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 144px; height: 31px; left: 15px; top: 187px; position: absolute" onclick="window.location='frame2.html';">
      <div class="Bitcoin" style="width: 84.33px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">Bitcoin</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: 0px; top: 0px; position: absolute; background: rgba(255, 153, 0, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 142px; height: 31px; left: 194px; top: 187px; position: absolute" onclick="window.location='frame3.html';">
      <div class="Ethereum" style="width: 96.35px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">Ethereum</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: -2px; top: 0px; position: absolute; background: rgba(113, 107, 148, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 144px; height: 32px; left: 15px; top: 228px; position: absolute" onclick="window.location='frame6.html';">
      <div class="BNB" style="width: 84.33px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">BNB</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: 0px; top: 0px; position: absolute; background: rgba(240, 185, 11, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 144px; height: 32px; left: 193px; top: 227px; position: absolute" onclick="window.location='frame7.html';">
      <div class="Xrp" style="width: 36.31px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">XRP</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: 0px; top: 0px; position: absolute; background: rgba(47, 44, 86, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 144px; height: 31px; left: 15px; top: 270px; position: absolute" onclick="window.location='frame8.html';">
      <div class="Solana" style="width: 72.31px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">Solana</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: 0px; top: 0px; position: absolute; background: linear-gradient(90deg, rgba(153, 69, 255, 0.30) 0%, rgba(20, 241, 149, 0.30) 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 144px; height: 33px; left: 193px; top: 268px; position: absolute" onclick="window.location='frame9.html';">
      <div class="Cardano" style="width: 84.33px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">Cardano</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: 0px; top: 0px; position: absolute; background: rgba(0, 51, 173, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 144px; height: 33px; left: 15px; top: 311px; position: absolute" onclick="window.location='frame10.html';">
      <div class="Dogecoin" style="width: 96.35px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">Dogecoin</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: 0px; top: 0px; position: absolute; background: rgba(217, 189, 98, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      <div class="DivButton" style="width: 144px; height: 33px; left: 193px; top: 311px; position: absolute" onclick="window.location='frame11.html';">
      <div class="Tron" style="width: 48.35px; height: 27px; left: 8px; top: 2px; position: absolute; color: white; font-size: 20px; font-family: IBM Plex Mono; font-weight: 400; word-wrap: break-word">Tron</div>
      <div class="DivRectangle1" style="width: 144px; height: 31px; left: 0px; top: 0px; position: absolute; background: rgba(235, 0, 41, 0.30); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 3px"></div>
      </div>
      </div>
      <div class="CreatedByServer2003userDataFromCoincapApi" style="width: 294px; height: 28px; color: rgba(255, 255, 255, 0.30); font-size: 10px; font-family: IBM Plex Mono; font-weight: 500; word-wrap: break-word">Created by server2003user | Data from CoinCap API</div>
      <div class="mtlolbutton" style="position: absolute;width: 95px;height: 31px;left: 0px;text-align: center;top: 600px;font-size: 12px;color: #fff;font-family: 'Press Start 2P';">
			<div class="mtlolrectangle" onclick="window.location.href = 'https://manythings.lol'" style="position: absolute; border-radius: 0px 4px 4px 0px;background-color: #505cce;width: 95px;height: 31px;">
				<div class="mtloltext" style="position: absolute;top: 9px;left: 12px;">mt.lol</div>
			</div>	
  </div>
</body>
